* {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
    flex-direction: column;
}

#header{
    background-color: white;
    width: 100%;
    height: 65px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    position: fixed;
    display: flex;
    justify-content: center;
    left: 0;
    top: 0;
    z-index: 5;
}

#header a{
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}

#header ul{
    list-style: none;
    display: flex;
    width: 300px;
}

#header li{
    padding: 10px 15px;
    font-size: 18px;
    right: 40px;
    position: relative;
}

#header li:hover{
    border-bottom: 2px solid black;
}

.front-page{
    width: 100%;
    max-width: 1600px;
    height: 450px;
}

.front-page img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-all-elements{
    width: 100%;
    max-width: 1300px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.element{
    width: 250px;
    height: 320px;
    border-radius: 5px;
    font-family: serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
    transition: box-shadow .3s;
}

.element:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    transition: box-shadow .3s;
}

.content-image{
    width: 95%;
    height: 62%;
}

.content-image img{
    width: 100%;
    height: 100%;
}

.content-title{
    margin-top: 2%;
    width: 95%;
    height: 32%;
}

.content-title h2{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
    font-family: "Lora", serif;
}

a{
    text-decoration: none;
    color: black;
}

#bars{
    position: fixed;
    font-size: 24px;
    top: 20px;
    left: 20px;
    z-index: 10;
    display: none;
}

.left-menu-mobile{
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    top: 0px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-102%);
}

.left-menu-mobile li{
    list-style: none;
    width: 100%;
    padding: 15px 10px;
    width: 300px;
    text-align: center;
    margin-bottom: 2px;
    border-bottom: 1px solid black;
}

.left-menu-mobile ul{
    width: 100%;
    position: relative;
    left: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.content-article-element{
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.image-article{
    width: 70%;
    height: 430px;
}

.image-article img{
    width: 100%;
    height: 100%;
}

.title-article{
    width: 70%;
    height: auto;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}

.description-article{
    width: 70%;
    height: auto;
    text-align: left;
    font-size: 18px;
}

.description-article h2{
    text-align: center;
}

.contacts{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
}

.address, .whatsapp, .redes{
    width: auto;
    height: 90%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.address i, .whatsapp i, .redes i{
    font-size: 24px;
}
@media (max-width: 715px){
    #bars{
        display: block;
    }

    #header ul{
        display: none;
    }

    .front-page{
        height: 300px;
    }

    .image-article{
        height: 250px;
    }

    .title-article{
        margin-top: -30px;
    }

    .content-article-element{
        width: 100%;
    }
}

.other-articles{
    width: 90%;
    max-width: 1600px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 70px;
}
